<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.ScrollPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.wizard.chart.ChartWizardFrameController">
    <BorderPane fx:id="borderPane_Wizard" layoutX="200.0" layoutY="100.0" prefHeight="400.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <VBox BorderPane.alignment="CENTER">
                <children>
                    <HBox fx:id="hBox_pagination" accessibleRole="MENU_BAR" alignment="CENTER" prefHeight="48.0"
                          prefWidth="600.0">
                        <Button fx:id="button_Warnings"/>
                        <Button fx:id="button_Infos"/>
                    </HBox>
                </children>
            </VBox>
        </top>

        <center>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="264.0"
                      prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                       minWidth="100.0" prefWidth="0.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                       minWidth="100.0" prefWidth="0.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
                <BorderPane fx:id="borderPane_WizardContent" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" prefWidth="500.0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
                            GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <center>
                        <TabPane fx:id="tabPane_ContentHolder" layoutX="177.0" layoutY="112.0"
                                 maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="312.0"
                                 tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Tab text="Stage1">
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane fx:id="stage1" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" prefHeight="273.0" prefWidth="440.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets left="10.0" right="10.0"/>
                                            </padding>
                                            <children>
                                                <Label fx:id="label_diagramType" contentDisplay="RIGHT"
                                                       text="%label_diagram_type" textOverrun="CLIP" wrapText="true"
                                                       GridPane.rowIndex="0"/>
                                                <ChoiceBox fx:id="choiceBox_diagramType"
                                                           accessibleText="Diagrammtyp auswählen"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" GridPane.columnIndex="1"/>
                                                <Label fx:id="label_title" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_diagram_title"
                                                       GridPane.rowIndex="1"/>
                                                <TextField fx:id="textField_title" accessibleText="%diagram_title"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" promptText="%prompt_title"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <tooltip>
                                                        <Tooltip text="%diagram_title"/>
                                                    </tooltip>
                                                </TextField>

                                                <Label fx:id="label_outputDevice" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0" text="%label_output_device"
                                                       GridPane.rowIndex="2"/>
                                                <ChoiceBox fx:id="choiceBox_outputDevice"
                                                           accessibleText="%label_output_device"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2"/>

                                                <Label fx:id="label_pageOrientation" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_pageOrientation"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                                                      minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="3">
                                                    <children>
                                                        <RadioButton fx:id="radioBtn_portrait"
                                                                     accessibleText="%radio_portrait"
                                                                     mnemonicParsing="false" prefHeight="17.0"
                                                                     text="%radio_portrait"
                                                                     GridPane.valignment="CENTER">
                                                            <tooltip>
                                                                <Tooltip text="%radio_portrait"/>
                                                            </tooltip>
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="toggleGroup_pageOrientation"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="radioBtn_landscape"
                                                                     accessibleText="%radio_landscape"
                                                                     contentDisplay="RIGHT" mnemonicParsing="false"
                                                                     prefHeight="17.0" text="%radio_landscape"
                                                                     toggleGroup="$toggleGroup_pageOrientation">
                                                            <tooltip>
                                                                <Tooltip text="%radio_landscape"/>
                                                            </tooltip>
                                                        </RadioButton>
                                                    </children>
                                                </HBox>
                                                <Label fx:id="label_size" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_size_of_diagram"
                                                       GridPane.rowIndex="4"/>
                                                <ChoiceBox fx:id="choiceBox_size"
                                                           accessibleText="%label_size_of_diagram"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="4"/>
                                                <Label fx:id="label_customSizeWidth" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_size_of_diagram_width" visible="false"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                                                <TextField fx:id="textField_customSizeWidth"
                                                           accessibleText="%size_of_diagram_width"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" promptText="%size_of_diagram_width"
                                                           visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="5">
                                                    <tooltip>
                                                        <Tooltip text="%size_of_diagram_width"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_customSizeHeight" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_size_of_diagram_height" visible="false"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                                                <TextField fx:id="textField_customSizeHeight"
                                                           accessibleText="%size_of_diagram_height"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" promptText="%size_of_diagram_height"
                                                           visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="6">
                                                    <tooltip>
                                                        <Tooltip text="%size_of_diagram_height"/>
                                                    </tooltip>
                                                </TextField>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </Tab>
                            <Tab text="Stage2">
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane fx:id="stage2" prefHeight="273.0" prefWidth="403.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets left="10.0" right="10.0"/>
                                            </padding>
                                            <children>
                                                <Label id="label_CsvFile" fx:id="label_CsvFile" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0" text="%label_csv_file"
                                                       GridPane.rowIndex="0"/>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="0">
                                                    <TextField fx:id="textField_csvPath"
                                                               accessibleText="%csv_file_help_text_field"
                                                               promptText="%prompt_path_to_csv" HBox.hgrow="ALWAYS">
                                                        <tooltip>
                                                            <Tooltip text="%csv_file_help_text_field"/>
                                                        </tooltip>
                                                    </TextField>
                                                    <Button fx:id="button_csvPath"
                                                            accessibleText="%csv_file_help_button"
                                                            mnemonicParsing="false" styleClass="btn-upload" text="...">
                                                        <tooltip>
                                                            <Tooltip text="%csv_file_help_button"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>

                                                <Label fx:id="label_Title1" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_csv_type" GridPane.rowIndex="1"/>
                                                <ChoiceBox id="choiceBox_CsvType" fx:id="choiceBox_csvType"
                                                           accessibleText="CSV Typ" maxWidth="1.7976931348623157E308"
                                                           minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <Label fx:id="label_CsvOrientation" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0" text="%label_csv_orientation"
                                                       visible="false" GridPane.rowIndex="2"/>
                                                <ChoiceBox id="choiceBox_CsvOrientation"
                                                           fx:id="choiceBox_csvOrientation"
                                                           accessibleText="CSV Orientierung" focusTraversable="false"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2"/>

                                                <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                            GridPane.rowIndex="3">
                                                    <children>
                                                        <Button fx:id="button_EditDataSet"
                                                                accessibleText="%label_csv_edit" mnemonicParsing="false"
                                                                text="%label_csv_edit" AnchorPane.leftAnchor="0.0"
                                                                AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.topAnchor="10.0">
                                                            <tooltip>
                                                                <Tooltip text="%label_csv_edit"/>
                                                            </tooltip>
                                                        </Button>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </Tab>
                            <Tab text="Stage3">
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane fx:id="stage3" VBox.vgrow="ALWAYS" minHeight="60" prefHeight="273.0"
                                                  prefWidth="369.0" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets left="10.0" right="10.0" top="20.0"/>
                                            </padding>
                                            <children>
                                                <!--bar chart-->
                                                <Label fx:id="label_baraccumulation" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0" text="%label_acc"
                                                       visible="false" GridPane.rowIndex="0"/>
                                                <ChoiceBox fx:id="choiceBox_baraccumulation"
                                                           accessibleText="Art, in der mehrere Datenreihen in Balkendiagrammen akkumuliert werden."
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="0"/>

                                                <Label fx:id="label_firstTexture" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_texture_first_bar" visible="false"
                                                       GridPane.rowIndex="1"/>
                                                <HBox fx:id="hbox_firstTexture" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <ChoiceBox fx:id="choiceBox_firstTexture"
                                                               accessibleText="%texture_first_bar"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                    <Button fx:id="button_resetFirstTexture"
                                                            accessibleText="%button_texture_reset"
                                                            mnemonicParsing="false" styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_texture_reset"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                                <Label fx:id="label_secondTexture" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_texture_second_bar" visible="false"
                                                       GridPane.rowIndex="2"/>
                                                <HBox fx:id="hbox_secondTexture" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <ChoiceBox fx:id="choiceBox_secondTexture"
                                                               accessibleText="%texture_second_bar"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                    <Button fx:id="button_resetSecondTexture"
                                                            accessibleText="%button_texture_reset"
                                                            mnemonicParsing="false" styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_texture_reset"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                                <Label fx:id="label_thirdTexture" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_texture_third_bar" visible="false"
                                                       GridPane.rowIndex="3"/>
                                                <HBox fx:id="hbox_thirdTexture" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <ChoiceBox fx:id="choiceBox_thirdTexture"
                                                               accessibleText="%texture_third_bar"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                    <Button fx:id="button_resetThirdTexture"
                                                            accessibleText="%button_texture_reset"
                                                            mnemonicParsing="false" styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_texture_reset"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>

                                                <Label fx:id="label_sorting" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_sorting" visible="false"
                                                       GridPane.rowIndex="4"/>
                                                <ChoiceBox fx:id="choiceBox_sorting" accessibleText="%label_sorting"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="4"/>
                                                <Label fx:id="label_sortOrder" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_sort_order" visible="false"
                                                       GridPane.rowIndex="5"/>
                                                <ChoiceBox fx:id="choicebox_sortOrder"
                                                           accessibleText="%label_sort_order"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="5"/>

                                                <!--line chart-->
                                                <Label fx:id="label_secondLineStyle" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_line_style_second" visible="false"
                                                       GridPane.rowIndex="0"/>
                                                <HBox fx:id="hbox_secondLineStyle" alignment="CENTER_RIGHT"
                                                      spacing="10.0" visible="false" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="0">
                                                    <ChoiceBox fx:id="choiceBox_secondLineStyle"
                                                               accessibleText="%label_line_style_second"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                    <Button fx:id="button_resetSecondLineStyle"
                                                            accessibleText="%button_line_style_reset"
                                                            mnemonicParsing="false" styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_line_style_reset"></Tooltip>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>

                                                <Label fx:id="label_thirdLineStyle" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_line_style_third" visible="false"
                                                       GridPane.rowIndex="1"/>
                                                <HBox fx:id="hbox_thirdLineStyle" alignment="CENTER_RIGHT"
                                                      spacing="10.0" visible="false" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="1">
                                                    <ChoiceBox fx:id="choiceBox_thirdLineStyle"
                                                               accessibleText="%label_line_style_third"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                    <Button fx:id="button_resetThirdLineStyle"
                                                            accessibleText="%button_line_style_reset"
                                                            mnemonicParsing="false" styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_line_style_reset"></Tooltip>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>

                                                <Label fx:id="label_firstLineStyle" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_line_style_default" visible="false"
                                                       GridPane.rowIndex="2"/>
                                                <HBox fx:id="hbox_firstLineStyle" alignment="CENTER_RIGHT"
                                                      spacing="10.0" visible="false" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="2">
                                                    <ChoiceBox fx:id="choiceBox_firstLineStyle"
                                                               accessibleText="%label_line_style_default"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                    <Button fx:id="button_resetFirstLineStyle"
                                                            accessibleText="%button_line_style_reset"
                                                            mnemonicParsing="false" styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_line_style_reset"></Tooltip>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>


                                                <Label fx:id="label_linepoints" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_mark_data" visible="false"
                                                       GridPane.rowIndex="3"/>
                                                <ChoiceBox fx:id="choiceBox_linepoints"
                                                           accessibleText="%mark_data_on_line"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3"/>

                                                <!--scatter plot-->
                                                <Label fx:id="label_trendline" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_trendline" visible="false"
                                                       GridPane.rowIndex="0"/>
                                                <ChoiceBox fx:id="choiceBox_trendline"
                                                           accessibleText="Trendlinienalgorithmus"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="0"/>
                                                <Label fx:id="label_trendline_alpha" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0" text="%label_trendline_alpha"
                                                       visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <TextField fx:id="textField_trendline_alpha"
                                                           accessibleText="%text_trendline_alpha"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1">
                                                    <tooltip>
                                                        <Tooltip text="%text_trendline_alpha"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_trendline_forecast" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_trendline_forecast" visible="false"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                                <TextField fx:id="textField_trendline_forecast"
                                                           accessibleText="%text_trendline_forecast"
                                                           maxWidth="1.7976931348623157E308" prefHeight="17.0"
                                                           visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2">
                                                    <tooltip>
                                                        <Tooltip text="%text_trendline_forecast"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_trendline_n" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0" text="%label_trendline_n"
                                                       visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <TextField fx:id="textField_trendline_n"
                                                           accessibleText="%text_trendline_n"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1">
                                                    <tooltip>
                                                        <Tooltip text="%text_trendline_n"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_originalPoints" contentDisplay="RIGHT"
                                                       prefHeight="17.0" prefWidth="200.0"
                                                       text="%label_hide_original_points" visible="false"
                                                       GridPane.rowIndex="3"/>
                                                <ChoiceBox fx:id="choiceBox_originalPoints"
                                                           accessibleText="%label_hide_original_points"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3"/>

                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </Tab>
                            <Tab text="Stage4">
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane fx:id="stage4" prefHeight="273.0" prefWidth="290.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0" prefWidth="136.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets left="10.0" right="10.0"/>
                                            </padding>
                                            <children>
                                                <Label fx:id="label_xunit" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_x_axis_title"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                                <TextField fx:id="textField_xunit" accessibleText="%label_x_axis_title"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" promptText="%prompt_x_axis_title"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                    <tooltip>
                                                        <Tooltip text="%label_x_axis_title"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_yunit" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_y_axis_title"
                                                       GridPane.rowIndex="1"/>
                                                <TextField fx:id="textField_yunit" accessibleText="%label_y_axis_title"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" promptText="%prompt_y_axis_title"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <tooltip>
                                                        <Tooltip text="%label_y_axis_title"/>
                                                    </tooltip>
                                                </TextField>

                                                <Label fx:id="label_Autoscale" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_scale_data"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                                                      minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="2">
                                                    <children>
                                                        <RadioButton fx:id="radioBtn_autoscale"
                                                                     accessibleText="%help_radio_scale_to_data_area"
                                                                     mnemonicParsing="false" prefHeight="17.0"
                                                                     text="%radio_scale_to_data_area"
                                                                     GridPane.valignment="CENTER">
                                                            <tooltip>
                                                                <Tooltip text="%help_radio_scale_to_data_area"/>
                                                            </tooltip>
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="toggleGroup_autoScale"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="radioBtn_customScale"
                                                                     accessibleText="%help_radio_custom_scale"
                                                                     contentDisplay="RIGHT" mnemonicParsing="false"
                                                                     prefHeight="17.0" text="%radio_custom_scale"
                                                                     toggleGroup="$toggleGroup_autoScale">
                                                            <tooltip>
                                                                <Tooltip text="%help_radio_custom_scale"/>
                                                            </tooltip>
                                                        </RadioButton>
                                                    </children>
                                                </HBox>

                                                <Label fx:id="label_yfrom" alignment="TOP_LEFT" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="18.0"
                                                       prefWidth="200.0" text="%label_display_area_y_from"
                                                       textAlignment="RIGHT" GridPane.halignment="RIGHT"
                                                       GridPane.rowIndex="3"/>
                                                <TextField fx:id="textField_yfrom" accessibleHelp="%display_area_y_from"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3">
                                                    <tooltip>
                                                        <Tooltip text="%display_area_y_from"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_yto" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="18.0"
                                                       prefWidth="200.0" text="%label_display_area_y_to"
                                                       textAlignment="RIGHT" GridPane.halignment="RIGHT"
                                                       GridPane.rowIndex="4"/>
                                                <TextField fx:id="textField_yto" accessibleHelp="%display_area_y_to"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="4">
                                                    <tooltip>
                                                        <Tooltip text="%display_area_y_to"/>
                                                    </tooltip>
                                                </TextField>

                                                <Label fx:id="label_xfrom" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="18.0"
                                                       prefWidth="200.0" text="%label_display_area_x_from"
                                                       textAlignment="RIGHT" GridPane.halignment="LEFT"
                                                       GridPane.rowIndex="5"/>
                                                <TextField fx:id="textField_xfrom" accessibleHelp="%display_area_x_from"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="5">
                                                    <tooltip>
                                                        <Tooltip text="%display_area_x_from"/>
                                                    </tooltip>
                                                </TextField>
                                                <Label fx:id="label_xto" alignment="TOP_LEFT" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="18.0"
                                                       prefWidth="200.0" text="%label_display_area_x_to"
                                                       textAlignment="RIGHT" GridPane.halignment="RIGHT"
                                                       GridPane.rowIndex="6"/>
                                                <TextField fx:id="textField_xto" accessibleHelp="%display_area_x_to"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="6">
                                                    <tooltip>
                                                        <Tooltip text="%display_area_x_to"/>
                                                    </tooltip>
                                                </TextField>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </Tab>
                            <Tab text="Stage5">
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane fx:id="stage5" prefHeight="273.0" prefWidth="369.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets left="10.0" right="10.0"/>
                                            </padding>
                                            <children>
                                                <Label fx:id="label_grid" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_grid_style"/>
                                                <ChoiceBox fx:id="choicebox_gridStyle"
                                                           accessibleText="%radio_horizontal"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" visible="true" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="0"/>

                                                <Label fx:id="label_xlines" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_help_lines_x"
                                                       GridPane.rowIndex="1"/>
                                                <TextField fx:id="textField_xlines"
                                                           accessibleHelp="%help_text_space_seperated"
                                                           accessibleText="%help_lines_x_helptext"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" promptText="x1 x2 x3"
                                                           GridPane.columnIndex="1" GridPane.columnSpan="2"
                                                           GridPane.rowIndex="1">
                                                    <tooltip>
                                                        <Tooltip text="%help_lines_x_tooltip_text"/>
                                                    </tooltip>
                                                </TextField>

                                                <Label fx:id="label_ylines" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_help_lines_y"
                                                       GridPane.rowIndex="2"/>
                                                <TextField fx:id="textField_ylines"
                                                           accessibleHelp="%help_text_space_seperated"
                                                           accessibleText="%help_lines_y_helptext"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="17.0" promptText="y1 y2 y3"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <tooltip>
                                                        <Tooltip text="%help_lines_y_tooltip_text"/>
                                                    </tooltip>
                                                </TextField>

                                                <Label fx:id="label_dblaxes" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_axis_style"
                                                       GridPane.rowIndex="3"/>
                                                <ChoiceBox fx:id="choicebox_dblaxes" accessibleText="%label_axis_style"
                                                           maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                           prefHeight="25.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </Tab>
                            <Tab text="Stage6">
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane fx:id="stage6" prefHeight="273.0" prefWidth="420.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets left="10.0" right="10.0"/>
                                            </padding>
                                            <children>
                                                <Label fx:id="label_css" contentDisplay="RIGHT"
                                                       maxWidth="1.7976931348623157E308" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_csstype" GridPane.columnIndex="0"
                                                       GridPane.rowIndex="0"/>
                                                <ChoiceBox fx:id="choiceBox_cssType" accessibleText="%label_csstype"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="0"/>

                                                <Label fx:id="label_cssPath" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_css_file" visible="false"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <HBox fx:id="hBox_cssPath" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <TextField fx:id="textField_cssPath"
                                                               accessibleText="%label_css_path_text_field"
                                                               promptText="%prompt_path_to_css" HBox.hgrow="ALWAYS">
                                                        <tooltip>
                                                            <Tooltip text="%label_css_path_text_field"/>
                                                        </tooltip>
                                                    </TextField>
                                                    <Button fx:id="button_cssPath"
                                                            accessibleText="%label_css_path_button"
                                                            mnemonicParsing="false" styleClass="btn-upload" text="...">
                                                        <tooltip>
                                                            <Tooltip text="%label_css_path_button"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                                <Label fx:id="label_cssCustom" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_css_custom" visible="false"
                                                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <TextArea fx:id="textArea_cssCustom" accessibleText="%label_css_custom"
                                                          prefHeight="200.0" prefWidth="200.0" visible="false"
                                                          GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <tooltip>
                                                        <Tooltip text="%label_css_custom"/>
                                                    </tooltip>
                                                    <GridPane.margin>
                                                        <Insets top="10.0"/>
                                                    </GridPane.margin>
                                                </TextArea>


                                                <Label fx:id="label_color1" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_color1" visible="false"
                                                       GridPane.rowIndex="2"/>
                                                <HBox fx:id="hbox_firstColor" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <ChoiceBox fx:id="choiceBox_color1"
                                                               accessibleText="%color1_select_text" prefHeight="25.0"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               HBox.hgrow="ALWAYS">
                                                        <tooltip>
                                                            <Tooltip text="%color1_select_text"/>
                                                        </tooltip>
                                                    </ChoiceBox>
                                                    <Button fx:id="button_resetFirstColor"
                                                            accessibleText="%button_color_reset" mnemonicParsing="false"
                                                            styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_color_reset"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                                <Label fx:id="label_color2" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_color2" visible="false"
                                                       GridPane.rowIndex="3"/>
                                                <HBox fx:id="hbox_secondColor" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <ChoiceBox fx:id="choiceBox_color2"
                                                               accessibleText="%color2_select_text"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS">
                                                        <tooltip>
                                                            <Tooltip text="%color2_select_text"/>
                                                        </tooltip>
                                                    </ChoiceBox>
                                                    <Button fx:id="button_resetSecondColor"
                                                            accessibleText="%button_color_reset" mnemonicParsing="false"
                                                            styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_color_reset"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                                <Label fx:id="label_color3" contentDisplay="RIGHT" prefHeight="17.0"
                                                       prefWidth="200.0" text="%label_color3" visible="false"
                                                       GridPane.rowIndex="4"/>
                                                <HBox fx:id="hbox_thirdColor" alignment="CENTER_RIGHT" spacing="10.0"
                                                      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <ChoiceBox fx:id="choiceBox_color3"
                                                               accessibleText="%color3_select_text"
                                                               maxWidth="1.7976931348623157E308" minWidth="50.0"
                                                               prefHeight="25.0" HBox.hgrow="ALWAYS">
                                                        <tooltip>
                                                            <Tooltip text="%color3_select_text"/>
                                                        </tooltip>
                                                    </ChoiceBox>
                                                    <Button fx:id="button_resetThirdColor"
                                                            accessibleText="%button_color_reset" mnemonicParsing="false"
                                                            styleClass="btn-reset">
                                                        <graphic>
                                                            <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="%button_color_reset"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </Tab>
                        </TabPane>
                    </center>
                </BorderPane>
                <AnchorPane styleClass="preview-container" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <WebView fx:id="webView_svg" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0"
                                 prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </GridPane>

        </center>
        <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
                <children>
                    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                        <children>
                            <ButtonBar HBox.hgrow="NEVER">
                                <buttons>
                                    <Button fx:id="button_Cancel" accessibleText="%button_cancel" cancelButton="true"
                                            mnemonicParsing="false" text="%button_cancel" ButtonBar.buttonData="LEFT">
                                        <tooltip>
                                            <Tooltip text="%button_cancel"/>
                                        </tooltip>
                                    </Button>
                                </buttons>
                            </ButtonBar>
                            <ButtonBar HBox.hgrow="ALWAYS">
                                <buttons>
                                    <Button fx:id="button_rerenderPreview" accessibleText="%button_rerender_preview"
                                            mnemonicParsing="false" styleClass="btn-preview"
                                            text="%button_rerender_preview_text">
                                        <tooltip>
                                            <Tooltip text="%button_rerender_preview"/>
                                        </tooltip>
                                    </Button>
                                </buttons>
                            </ButtonBar>
                            <ButtonBar HBox.hgrow="ALWAYS">
                                <buttons>
                                    <Button fx:id="button_Back" accessibleText="%label_back" mnemonicParsing="false"
                                            text="%button_back">
                                        <tooltip>
                                            <Tooltip text="%button_back_tooltip"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="button_Next" accessibleText="%label_next" mnemonicParsing="false"
                                            text="%button_next">
                                        <tooltip>
                                            <Tooltip text="%button_next_tooltip"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="button_Load" disable="true" mnemonicParsing="false"
                                            text="%button_load">
                                        <tooltip>
                                            <Tooltip text="%button_load_tooltip"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="button_Create" accessibleText="%button_diagram_create"
                                            mnemonicParsing="false" text="%button_create">
                                        <tooltip>
                                            <Tooltip text="%button_create_tooltip"/>
                                        </tooltip>
                                    </Button>
                                </buttons>
                            </ButtonBar>
                        </children>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0"/>
                        </padding>
                    </HBox>
                </children>
            </AnchorPane>
        </bottom>

    </BorderPane>
</AnchorPane>
