<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.wizard.chart.Stage3Controller">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
                <Label fx:id="label_xunit" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%x_axis_unit" />
                <TextField fx:id="textField_xunit" accessibleText="Einheit der X-Achse" GridPane.columnIndex="1" />
                <Label fx:id="label_yunit" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%y_axis_unit" GridPane.rowIndex="1" />
                <TextField fx:id="textField_yunit" accessibleText="Einheit der Y-Achse" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label fx:id="label_baraccumulation" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="Akkumulation der Balken (Balkendiagramm)" visible="false" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="choiceBox_baraccumulation" accessibleText="Art, in der mehrere Datenreihen in Balkendiagrammen akkumuliert werden." prefHeight="25.0" prefWidth="600.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="label_linepoints" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="Datenpunkte markieren (Liniendiagramm)" visible="false" GridPane.rowIndex="4" />
                <CheckBox fx:id="checkbox_linepoints" accessibleText="Datenpunkte auf Linien eines Liniendiagramms markieren" mnemonicParsing="false" text="Datenpunkte auf Linien markieren" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
