<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.wizard.chart.Stage2Controller">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
                <Label id="label_CsvFile" fx:id="label_CsvFile" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%csv_file" />
                <TextField fx:id="textField_CsvPath" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                <Label fx:id="label_CsvOrientation" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%csv_orientation" GridPane.rowIndex="1" />
                <ChoiceBox id="choiceBox_CsvOrientation" fx:id="choiceBox_CsvOrientation" accessibleText="CSV Orientierung" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="label_Title1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%csv_type" GridPane.rowIndex="2" />
                <ChoiceBox id="choiceBox_CsvType" fx:id="choiceBox_CsvType" accessibleText="CSV Typ" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label fx:id="label_Sorting" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%sorting" GridPane.rowIndex="4" />
                <ChoiceBox fx:id="choiceBox_Sorting" accessibleText="Sortierart" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="label_SortDesc" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="300.0" text="%sort_descending" GridPane.rowIndex="5" />
                <CheckBox fx:id="checkbox_SortDesc" accessibleText="Absteigend sortieren" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
