# GuiSvgPlot

./: .gitignore  README.md  pom.xml
src/application/: GuiSvgPlott.java
src/application/controller/: RootFrameController.java
src/application/controller/wizard/: WizardController.java
src/main/java/application/: GuiSvgPlott.java  Main.java
src/main/java/application/Wizard/: SVGWizardController.java  StageController.java  WizardField.java  WizardStage.java
src/main/java/application/controller/: CsvEditorController.java  LanguageDialogController.java  PresetsController.java  RootFrameController.java  SettingsController.java  SettingsDialogController.java
src/main/java/application/controller/wizard/: SVGWizardController.java  WizardController.java
src/main/java/application/controller/wizard/chart/: ChartController.java  ChartWizardFrameController.java  Stage1Controller.java  Stage2Controller.java  Stage3Controller.java  Stage4Controller.java  Stage5Controller.java  Stage6Controller.java  Stage7Controller.java
src/main/java/application/controller/wizard/functions/: FunctionFrameController.java  FunctionStage1Controller.java  FunctionStage2Controller.java  FunctionStage3Controller.java  FunctionStage4Controller.java  FunctionWizardFrameController.java
src/main/java/application/controller/wizard/tiles/: ChoiceBoxController.java  TextFieldController.java
src/main/java/application/infrastructure/: MessageAppender.java  UTF8Control.java
src/main/java/application/infrastructure/JacksonDeserializer/: FunctionDeserializer.java  IntegralPlotSettingsDeserializer.java  PointDeserializer.java  RangeDeserializer.java
src/main/java/application/model/: BrlPlotMode.java  CssType.java  DataPoint.java  DataSet.java  GuiAxisStyle.java  GuiSvgOptions.java  LinePointsOption.java  MessageAppender.java  OutputGenerator.java  PageSize.java  Preset.java  Settings.java  SortOrder.java  SvgStage.java  TrendlineAlgorithm.java  VisibilityOfDataPoints.java
src/main/java/application/model/Options/: CssType.java  GuiAxisStyle.java  IntegralOption.java  LinePointsOption.java  PageSize.java  Point.java  Range.java  SortOrder.java  TrendlineAlgorithm.java  VisibilityOfDataPoints.java
src/main/java/application/service/: BraillePlotService.java  ButtonService.java  PresetService.java  SvgOptionsHelper.java  SvgOptionsService.java  UTF8Control.java
src/main/java/application/util/: ChoiceBoxUtil.java  Converter.java  DiagramTypeUtil.java  DialogUtil.java  KeyValuePair.java  SvgOptionsUtil.java  TextFieldUtil.java
src/main/java/application/util/dialog/: AccessibleChoiceDialog.java  AccessibleTextInputDialog.java
src/main/resources/: langBundle_de.properties  langBundle_en.properties  logback.xml
src/main/resources/brlPlotDeploy/printers/: index_basic_d.properties  index_everest_d_v4.properties  index_everest_d_v4_(floating_dot).properties  index_everest_d_v4_(normal).properties  universal.properties
src/main/resources/brlPlotDeploy/printers/device/: index_everest_d_v4.properties
src/main/resources/fxml/: RootFrame.fxml
src/main/resources/fxml/wizard/: LanguageDialog.fxml  PresetEditorFrame.fxml  PresetOverviewFrame.fxml  PresetsFrame.fxml  SettingsDialog.fxml  SettingsFrame.fxml  Wizard.fxml
src/main/resources/fxml/wizard/content/: CSVFormatHelp.fxml  CsvEditor.fxml  Intro.fxml
src/main/resources/fxml/wizard/content/chart/: ChartWizardFrame.fxml  chart.fxml  stage1.fxml  stage2.fxml  stage3.fxml  stage4.fxml  stage5.fxml  stage6.fxml  stage7.fxml
src/main/resources/fxml/wizard/content/diagram/tiles/: textField.fxml
src/main/resources/fxml/wizard/content/functions/: FunctionFrame.fxml  FunctionStage2.fxml  FunctionStage3.fxml  FunctionStage4.fxml  FunctionWizardFrame.fxml
src/main/resources/fxml/wizard/content/tiles/: choiceBox.fxml
src/main/resources/stylesheet/: guiSvgPlott.scss
src/main/resources/stylesheet/partials/: _base.scss  _buttons.scss  _dataTable.scss  _dialog.scss  _menuBar.scss  _notifications.scss  _utilities.scss  _variables.scss
src/resources/fxml/: RootFrame.fxml
