<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GUISVGPlott</groupId>
    <artifactId>GuiSvgPlott</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- before you can include this subproject, you have to install the jar
    into local Maven repository:

    mvn install:install-file -Dfile=svg-plott.jar -DgroupId=svgplott -DartifactId=svgplot-1.0.0-Snapshot -Dversion=1.0.0-Snapshot -Dpackaging=jar

    you can get the svg-plott.jar from: https://github.com/TUD-INF-IAI-MCI/SVG-Plott
    -->
    <dependencies>
        <dependency>
            <groupId>svgplott</groupId>
            <artifactId>svgplot-1.0.0-Snapshot</artifactId>
            <version>1.0.0-Snapshot</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>stylesheet/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>resources/stylesheet/</exclude>
                    </excludes>
                </configuration>
            </plugin>



            <!-- Sass compiler -->
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <!-- Set source and destination dirs -->
                            <source>
                                <directory>${project.basedir}/src/main/resources/stylesheet</directory>
                            </source>
                            <destination>${project.basedir}/target/classes/stylesheet</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>