<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane fx:id="overViewAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PresetsController">
   <children>
      <BorderPane fx:id="overViewBorderPane" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="overviewUpperHBox" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ButtonBar buttonMinWidth="200.0" prefHeight="50.0" prefWidth="221.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <buttons>
                        <Button fx:id="button_newPreset" accessibleText="%button_create_preset" alignment="CENTER" contentDisplay="RIGHT" minWidth="350.0" mnemonicParsing="false" onAction="#createNewPreset" prefHeight="26.0" text="%button_create_preset" textAlignment="RIGHT">
                           <tooltip>
                              <Tooltip text="%button_create_preset_tooltip" />
                           </tooltip>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </top>
         <bottom>
            <AnchorPane fx:id="overviewBottomAnchorPane" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ButtonBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <buttons>
                        <Button fx:id="button_cancel" accessibleText="%button_cancel" cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitToMainMenu" text="%button_cancel" ButtonBar.buttonData="LEFT">
                           <tooltip>
                              <Tooltip text="%button_cancel" />
                           </tooltip>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </padding>
            </AnchorPane>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="305.0" prefWidth="600.0" styleClass="data-table-container" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="vBox_Preset_DataTable" styleClass="data-table">
                           <HBox styleClass="header-row">
                              <Button fx:id="button_sortByName" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="header-cell" text="%preset_name" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="%button_sortTable_name" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="button_sortByDate" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="header-cell" text="%preset_creationDate" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="%button_sortTable_date" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="button_sortByType" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="header-cell" text="%preset_diagramType" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="%button_sortTable_type" />
                                 </tooltip>
                              </Button>
                              <Label prefWidth="30.0" HBox.hgrow="NEVER" />
                              <Label prefWidth="30.0" HBox.hgrow="NEVER" />
                              <Label prefWidth="30.0" HBox.hgrow="NEVER" />
                           </HBox>
                        </VBox>
                     </content>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="borderPane_editor" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane fx:id="anchorPane_settingsBottom">
               <children>
                  <ButtonBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <buttons>
                        <Button fx:id="button_cancel_editor" accessibleText="Abbrechen" cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitToMainMenu" text="%button_cancel" ButtonBar.buttonData="LEFT">
                           <tooltip>
                              <Tooltip text="%button_cancel" />
                           </tooltip></Button>
                        <Button fx:id="button_back" mnemonicParsing="false" onAction="#backToOverview" text="%button_back_to_overview">
                           <tooltip>
                              <Tooltip text="%button_back_to_overview_tooltip" />
                           </tooltip>
                        </Button>
                        <Button fx:id="button_deletePreset" mnemonicParsing="false" onAction="#deletePreset" text="%button_delete">
                           <tooltip>
                              <Tooltip text="%button_delete_tooltip" />
                           </tooltip></Button>
                        <Button fx:id="button_savePreset" layoutX="488.0" layoutY="17.0" mnemonicParsing="false" onAction="#savePreset" text="%button_save">
                           <tooltip>
                              <Tooltip text="%button_save_tooltip" />
                           </tooltip></Button>
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </padding>
            </AnchorPane>
         </bottom>
         <center>
            <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="settingsDiagramGridPane" alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="299.0" text="%key" textAlignment="CENTER" />
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="300.0" text="%value" GridPane.columnIndex="1" />
                        <Label text="%chart_stage0_editor" underline="true" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="40.0" text="%label_output_device" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_outputDevice" accessibleText="%label_output_device" layoutX="310.0" layoutY="10.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%label_pageOrientation" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="radioBtn_portrait" accessibleText="%radio_portrait" mnemonicParsing="false" text="%radio_portrait">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="pageOrientationTG" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtn_landscape" accessibleText="%radio_landscape" mnemonicParsing="false" text="%radio_landscape" toggleGroup="$pageOrientationTG" />
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="65.0" text="%label_size_of_diagram" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_size" accessibleText="%label_size_of_diagram" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="%chart_stage1_editor" underline="true" GridPane.rowIndex="7" />
                        <Label fx:id="label_customSizeWidth" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_size_of_diagram_width" visible="false" GridPane.rowIndex="5" />
                        <TextField fx:id="textField_customSizeWidth" accessibleText="%size_of_diagram_width" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" promptText="%size_of_diagram_width" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="label_customSizeHeight" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_size_of_diagram_height" visible="false" GridPane.rowIndex="6" />
                        <TextField fx:id="textField_customSizeHeight" accessibleText="%size_of_diagram_height" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" promptText="%size_of_diagram_height" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="90.0" text="%label_csv_file" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="310.0" layoutY="87.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="textField_csvpath" accessibleText="%csv_file_help_text_field" maxWidth="1.7976931348623157E308" minWidth="50.0" promptText="%prompt_path_to_csv" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_csvPath" accessibleText="%csv_file_help_button" alignment="TOP_RIGHT" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
                           </children>
                        </HBox>
                        <Label text="%label_csv_type" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_csvType" accessibleText="%label_csv_type" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="%chart_stage3_editor" underline="true" GridPane.rowIndex="10" />
                        <Label text="%label_x_axis_title" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_xAxisTitle" accessibleText="%label_x_axis_title" promptText="%prompt_x_axis_title" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="%label_y_axis_title" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_yAxisTitle" accessibleText="%label_y_axis_title" promptText="%prompt_y_axis_title" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label fx:id="label_scale_data" text="%label_scale_data" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <children>
                              <RadioButton fx:id="radioBtn_scale_to_data" accessibleText="%radio_scale_to_data_area" mnemonicParsing="false" selected="true" text="%radio_scale_to_data_area">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="autoScale" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtn_customScale" accessibleText="%radio_custom_scale" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="17.0" text="%radio_custom_scale" toggleGroup="$autoScale">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="radioButton_scalingDecimal" mnemonicParsing="false" selected="true" text="%radiobutton_scaling_decimal">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="togglePi" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioButton_scalingPi" mnemonicParsing="false" text="%radiobutton_scaling_pi" toggleGroup="$togglePi" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="label_x_from" text="%label_display_area_x_from" visible="false" GridPane.rowIndex="14">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_x_from" accessibleText="%display_area_x_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label fx:id="label_x_to" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_x_to" textAlignment="RIGHT" visible="false" GridPane.rowIndex="15">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_x_to" accessibleText="%display_area_x_to" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Label fx:id="label_y_from" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_y_from" textAlignment="RIGHT" visible="false" GridPane.rowIndex="16">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_y_from" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Label fx:id="label_y_to" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_y_to" textAlignment="RIGHT" visible="false" GridPane.rowIndex="17">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_y_to" accessibleText="%display_area_y_to" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label text="%chart_stage4_editor" underline="true" GridPane.rowIndex="18" />
                        <Label fx:id="label_grid" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_grid_style" GridPane.rowIndex="19">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_gridStyle" accessibleText="%label_grid_style" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                        <Label fx:id="label_xlines" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_help_lines_x" GridPane.rowIndex="20">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_helpLinesX" accessibleHelp="%help_text_space_seperated" accessibleText="%help_lines_x_helptext" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" promptText="x1 x2 x3" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                        <Label fx:id="label_ylines" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_help_lines_y" GridPane.rowIndex="21">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textField_helpLinesY" accessibleHelp="%help_text_space_seperated" accessibleText="%help_lines_y_helptext" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" promptText="y1 y2 y3" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <Label fx:id="label_dblaxes" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_axis_style" GridPane.rowIndex="22">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_dblaxes" accessibleText="%label_axis_style" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                        <Label text="%chart_stage5_editor" underline="true" GridPane.rowIndex="23" />
                        <Label fx:id="label_css" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="200.0" text="%label_csstype" GridPane.rowIndex="24">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_cssType" accessibleText="%label_csstype" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                        <Label fx:id="label_cssPath" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_css_file" visible="false" GridPane.rowIndex="25">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox fx:id="hBox_cssPath" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="25">
                           <children>
                              <TextField fx:id="textField_cssPath" accessibleText="%label_css_path_text_field" promptText="%prompt_path_to_css" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="%label_css_path_text_field" />
                                 </tooltip></TextField>
                              <Button fx:id="button_cssPath" accessibleText="%label_css_path_button" mnemonicParsing="false" styleClass="btn-upload" text="...">
                                 <tooltip>
                                    <Tooltip text="%label_css_path_button" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_cssCustom" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_css_custom" visible="false" GridPane.rowIndex="26" />
                        <TextArea fx:id="textArea_cssCustom" accessibleText="%label_css_custom" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="26" />
                        <Label text="%chart_stage2_editor" underline="true" GridPane.rowIndex="27" />
                        <Label fx:id="label_secondLineStyle" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_line_style_second" visible="false" GridPane.rowIndex="28" />
                        <HBox fx:id="hBox_secondLineStyle" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="28">
                           <children>
                              <ChoiceBox fx:id="choiceBox_secondLineStyle" accessibleText="%label_line_style_second" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetSecondLineStyle" accessibleText="%button_line_style_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_line_style_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_thirdLineStyle" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_line_style_third" visible="false" GridPane.rowIndex="29" />
                        <HBox fx:id="hBox_thirdLineStyle" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <children>
                              <ChoiceBox fx:id="choiceBox_thirdLineStyle" accessibleText="%label_line_style_third" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetThirdLineStyle" accessibleText="%button_line_style_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_line_style_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_firstLineStyle" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_line_style_default" visible="false" GridPane.rowIndex="30" />
                        <HBox fx:id="hBox_firstLineStyle" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="30">
                           <children>
                              <ChoiceBox fx:id="choiceBox_firstLineStyle" accessibleText="%label_line_style_default" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetFirstLineStyle" accessibleText="%button_line_style_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_line_style_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_linepoints" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_mark_data" visible="false" GridPane.rowIndex="31" />
                        <ChoiceBox fx:id="choiceBox_linepoints" accessibleText="%mark_data_on_line" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="31" />
                        <Label fx:id="label_baraccumulation" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_acc" visible="false" GridPane.rowIndex="28" />
                        <ChoiceBox fx:id="choiceBox_baraccumulation" accessibleText="Art, in der mehrere Datenreihen in Balkendiagrammen akkumuliert werden." maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="28" />
                        <Label fx:id="label_firstTexture" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_texture_first_bar" visible="false" GridPane.rowIndex="29" />
                        <HBox fx:id="hBox_firstTexture" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <children>
                              <ChoiceBox fx:id="choiceBox_firstTexture" accessibleText="%texture_first_bar" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetFirstTexture" accessibleText="%button_texture_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_texture_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_secondTexture" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_texture_second_bar" visible="false" GridPane.rowIndex="31" />
                        <HBox fx:id="hBox_secondTexture" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="31">
                           <children>
                              <ChoiceBox fx:id="choiceBox_secondTexture" accessibleText="%texture_second_bar" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetSecondTexture" accessibleText="%button_texture_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_texture_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_thirdTexture" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_texture_third_bar" visible="false" GridPane.rowIndex="32" />
                        <HBox fx:id="hBox_thirdTexture" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="32">
                           <children>
                              <ChoiceBox fx:id="choiceBox_thirdTexture" accessibleText="%texture_third_bar" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetThirdTexture" accessibleText="%button_texture_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_texture_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_sorting" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_sorting" visible="false" GridPane.rowIndex="33" />
                        <ChoiceBox fx:id="choiceBox_sorting" accessibleText="%label_sorting" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="33" />
                        <Label fx:id="label_sortOrder" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_sort_order" visible="false" GridPane.rowIndex="34" />
                        <ChoiceBox fx:id="choiceBox_sortOrder" accessibleText="%label_sort_order" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="34" />
                        <Label fx:id="label_trendline" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_trendline" visible="false" GridPane.rowIndex="28" />
                        <ChoiceBox fx:id="choiceBox_trendline" accessibleText="Trendlinienalgorithmus" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="28" />
                        <Label fx:id="label_trendline_alpha" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_trendline_alpha" visible="false" GridPane.rowIndex="29" />
                        <TextField fx:id="textField_trendline_alpha" accessibleText="%text_trendline_alpha" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <tooltip>
                              <Tooltip text="%text_trendline_alpha" />
                           </tooltip>
                        </TextField>
                        <Label fx:id="label_trendline_forecast" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_trendline_forecast" visible="false" GridPane.rowIndex="30" />
                        <TextField fx:id="textField_trendline_forecast" accessibleText="%text_trendline_forecast" maxWidth="1.7976931348623157E308" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="30">
                           <tooltip>
                              <Tooltip text="%text_trendline_forecast" />
                           </tooltip>
                        </TextField>
                        <Label fx:id="label_trendline_n" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_trendline_n" visible="false" GridPane.rowIndex="29" />
                        <TextField fx:id="textField_trendline_n" accessibleText="%text_trendline_n" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <tooltip>
                              <Tooltip text="%text_trendline_n" />
                           </tooltip>
                        </TextField>
                        <Label fx:id="label_hide_original_points" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_hide_original_points" visible="false" GridPane.rowIndex="31" />
                        <ChoiceBox fx:id="choiceBox_hide_original_points" accessibleText="%label_hide_original_points" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="31" />
                        <Label fx:id="label_integral" prefHeight="17.0" prefWidth="200.0" text="%label_integral" visible="false" GridPane.rowIndex="28" />
                        <ChoiceBox fx:id="choiceBox_integralOption" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="28" />
                        <Label fx:id="label_integral_name" text="%label_integral_name" visible="false" GridPane.rowIndex="29" />
                        <TextField fx:id="textField_integralName" accessibleText="%label_integral_name" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <tooltip>
                              <Tooltip text="%label_integral_name" />
                           </tooltip>
                        </TextField>
                        <Label fx:id="label_integral_function1" text="%label_integral_func1" visible="false" GridPane.rowIndex="30" />
                        <ChoiceBox fx:id="choiceBox_function1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="30" />
                        <Label fx:id="label_integral_function2" prefHeight="17.0" prefWidth="200.0" text="%label_integral_func2" visible="false" GridPane.rowIndex="31" />
                        <ChoiceBox fx:id="choiceBox_function2" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="31" />
                        <Label fx:id="label_rangeFrom" text="%label_integral_from" visible="false" GridPane.rowIndex="32" />
                        <TextField fx:id="textField_rangeFrom" accessibleText="%text_integral_to" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="32" />
                        <Label fx:id="label_rangeTo" text="%label_integral_to" visible="false" GridPane.rowIndex="33" />
                        <TextField fx:id="textField_rangeTo" accessibleText="%text_integral_from" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="33" />
                        <Label fx:id="label_secondLineStyle1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_line_style_second" visible="false" />
                        <HBox fx:id="hbox_secondLineStyle" alignment="TOP_RIGHT" spacing="10.0" visible="false">
                           <children>
                              <ChoiceBox fx:id="choiceBox_secondLineStyle1" accessibleText="%label_line_style_second" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetSecondLineStyle1" accessibleText="%button_line_style_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_line_style_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_thirdLineStyle1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_line_style_third" visible="false" />
                        <HBox fx:id="hbox_thirdLineStyle" alignment="TOP_RIGHT" spacing="10.0" visible="false">
                           <children>
                              <ChoiceBox fx:id="choiceBox_thirdLineStyle1" accessibleText="%label_line_style_third" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetThirdLineStyle1" accessibleText="%button_line_style_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_line_style_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_firstLineStyle1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_line_style_default" visible="false" />
                        <HBox fx:id="hbox_firstLineStyle" alignment="TOP_RIGHT" spacing="10.0" visible="false">
                           <children>
                              <ChoiceBox fx:id="choiceBox_firstLineStyle1" accessibleText="%label_line_style_default" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_resetFirstLineStyle1" accessibleText="%button_line_style_reset" mnemonicParsing="false" styleClass="btn-reset">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CLOSE" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%button_line_style_reset" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="label_pi" accessibleText="%label_display_pi" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_axis_scaling" textAlignment="RIGHT" GridPane.rowIndex="13" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <AnchorPane>
               <children>
                  <VBox prefHeight="59.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label accessibleText="%label_preset_name" minWidth="200.0" text="%label_preset_name">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="textField_presetName" accessibleText="%label_preset_name" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="200.0" prefWidth="200.0" />
                              <Label fx:id="label_diagramType" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
