<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="overViewAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PresetsController">
   <children>
      <BorderPane fx:id="overViewBorderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="overviewUpperHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label minWidth="200.0" text="%label_allpresets">
                     <padding>
                        <Insets top="70.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ButtonBar buttonMinWidth="100.0" prefHeight="100.0">
                     <buttons>
                        <Button fx:id="button_newPreset" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="300.0" mnemonicParsing="false" onAction="#createNewPreset" prefHeight="26.0" text="%button_create_preset" textAlignment="CENTER" />
                     </buttons>
                     <HBox.margin>
                        <Insets right="50.0" top="50.0" />
                     </HBox.margin>
                  </ButtonBar>
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="presetTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="table_column_name" maxWidth="400.0" minWidth="100.0" prefWidth="200.0" text="%table_column_name" />
                <TableColumn fx:id="table_column_date" maxWidth="500.0" minWidth="200.0" prefWidth="200.0" text="%table_column_date" />
                 <TableColumn fx:id="table_column_diagram_type" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" text="%table_column_diagram_type" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <AnchorPane fx:id="overviewBottomAnchorPane" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ButtonBar>
                     <buttons>
                        <Button fx:id="button_Cancel" accessibleText="Abbrechen" alignment="TOP_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#quitToMainMenu" text="%button_cancel" />
                     </buttons>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="editorDiagramBorderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane fx:id="settingsBottomAnchorPane">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <buttons>
                        <Button fx:id="button_Cancel1" accessibleText="Abbrechen" alignment="TOP_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#quitToMainMenu" text="%button_cancel" ButtonBar.buttonData="LEFT" />
                        <Button fx:id="button_deletePreset" mnemonicParsing="false" onAction="#deletePreset" text="%button_delete" />
                        <Button fx:id="button_savePreset" layoutX="488.0" layoutY="17.0" mnemonicParsing="false" onAction="#savePreset" text="%button_save" />
                     </buttons>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <GridPane fx:id="settingsDiagramGridPane" alignment="CENTER" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%label_diagram_type" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="15.0" text="%label_diagram_title" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="40.0" text="%label_output_device" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="65.0" text="%label_size_of_diagram" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="90.0" text="%label_csv_file" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_csv_orientation" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_csv_type" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_trendline" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_x_axis_title" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_y_axis_title" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_scale_data" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_diagramType" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ChoiceBox>
                  <TextField fx:id="textField_Title" accessibleText="Diagramm Titel" maxWidth="388.0" minWidth="50.0" prefHeight="25.0" prefWidth="388.0" promptText="%prompt_title" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="choiceBox_outputDevice" layoutX="310.0" layoutY="10.0" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ChoiceBox fx:id="choiceBox_size" prefWidth="388.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="310.0" layoutY="87.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="textField_Csvpath" accessibleText="Diagramm Titel" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="26.0" prefWidth="357.0" promptText="%prompt_path_to_csv" />
                        <Button fx:id="button_CsvPath" accessibleText="CSV Datei auswählen" alignment="TOP_RIGHT" mnemonicParsing="false" text="..." />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="choiceBox_csvOrientation" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="choiceBox_csvType" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="textField_xAxisTitle" promptText="%prompt_x_axis_title" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="textField_yAxisTitle" promptText="%prompt_y_axis_title" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <RadioButton fx:id="radioBtn_Scale_to_Data" mnemonicParsing="false" text="%radio_scale_to_data_area">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </RadioButton>
                        <RadioButton fx:id="radioBtn_customScale" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="17.0" text="%radio_custom_scale">
                           <toggleGroup>
                              <ToggleGroup fx:id="autoScale" />
                           </toggleGroup>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="299.0" text="%key" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="300.0" text="%value" GridPane.columnIndex="1" />
                  <Label text="%label_display_area_x_from" GridPane.rowIndex="12">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_xto" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_x_to" textAlignment="RIGHT" GridPane.rowIndex="13">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_yfrom" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_y_from" textAlignment="RIGHT" GridPane.rowIndex="14">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_yto" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_y_to" textAlignment="RIGHT" GridPane.rowIndex="15">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textField_yfrom" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <TextField fx:id="textField_yfrom1" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <TextField fx:id="textField_yfrom2" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <TextField fx:id="textField_yfrom3" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Label fx:id="label_grid" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_grid_style" GridPane.rowIndex="16">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_xlines" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_help_lines_x" GridPane.rowIndex="17">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_ylines" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_help_lines_y" GridPane.rowIndex="18">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_dblaxes" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_axis_style" GridPane.rowIndex="19">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_dblaxes" accessibleText="%label_axis_style" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                  <TextField fx:id="textField_ylines" accessibleText="Y-Achsen-Punkte, durch die Hilfslinien verlaufen sollen." maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" promptText="y1 y2 y3" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <TextField fx:id="textField_xlines" accessibleText="X-Achsen-Punkte , durch die Hilflinien verlaufen sollen." maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" promptText="x1 x2 x3" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <ChoiceBox fx:id="choiceBox_gridStyle" accessibleText="%radio_horizontal" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label fx:id="label_css" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="200.0" text="%label_csstype" GridPane.rowIndex="20">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_cssType" accessibleText="%label_csstype" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                  <Label fx:id="label_cssPath" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_css_file" visible="false" GridPane.rowIndex="21">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="hBox_cssPath" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="21">
                     <children>
                        <TextField fx:id="textField_cssPath" accessibleText="Pfad zur CSS-Datei" promptText="%prompt_path_to_css" HBox.hgrow="ALWAYS" />
                        <Button fx:id="button_cssPath" accessibleText="CSS Datei auswählen" mnemonicParsing="false" styleClass="btn-upload" text="..." />
                     </children>
                  </HBox>
                  <Label fx:id="label_cssPath1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_css_file" visible="false" GridPane.rowIndex="21">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_trendline" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <GridPane fx:id="settingsDiagramGridPane1" alignment="CENTER" prefHeight="380.0" prefWidth="421.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </GridPane>
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="59.0" prefWidth="600.0">
                     <children>
                        <Label text="%label_edit_preset">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ComboBox fx:id="combo_Type" layoutX="30.0" layoutY="13.0" maxHeight="-Infinity" minWidth="200.0" prefWidth="200.0" promptText="%combo_title_type">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></ComboBox>
                              <Label minWidth="200.0" text="%label_preset_name">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="textFieldPresetName" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="400.0" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <BorderPane fx:id="editorFunctionBorderPane" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane fx:id="settingsBottomAnchorPane1">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <buttons>
                        <Button fx:id="button_Cancel11" accessibleText="Abbrechen" alignment="TOP_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#quitToMainMenu" text="%button_cancel" ButtonBar.buttonData="LEFT" />
                        <Button fx:id="button_deletePreset1" mnemonicParsing="false" text="%button_delete" />
                        <Button fx:id="button_savePreset1" layoutX="488.0" layoutY="17.0" mnemonicParsing="false" text="%button_save" />
                     </buttons>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <GridPane fx:id="settingsFunctionGridPane" alignment="CENTER" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%label_diagram_type" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="15.0" text="%label_diagram_title" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="40.0" text="%label_output_device" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="65.0" text="%label_size_of_diagram" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="90.0" text="%label_csv_file" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_csv_orientation" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_csv_type" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_trendline" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_x_axis_title" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_y_axis_title" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="%label_scale_data" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_diagramType1" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ChoiceBox>
                  <TextField fx:id="textField_Title1" accessibleText="Diagramm Titel" maxWidth="388.0" minWidth="50.0" prefHeight="25.0" prefWidth="388.0" promptText="%prompt_title" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="choiceBox_outputDevice1" layoutX="310.0" layoutY="10.0" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ChoiceBox fx:id="choiceBox_size1" prefWidth="388.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="310.0" layoutY="87.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="textField_Csvpath1" accessibleText="Diagramm Titel" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="26.0" prefWidth="357.0" promptText="%prompt_path_to_csv" />
                        <Button fx:id="button_CsvPath1" accessibleText="CSV Datei auswählen" alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="0.0" text="..." />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="choiceBox_csvOrientation1" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="choiceBox_csvType1" prefHeight="26.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="textField_xAxisTitle1" promptText="%prompt_x_axis_title" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="textField_yAxisTitle1" promptText="%prompt_y_axis_title" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <RadioButton fx:id="radioBtn_Scale_to_Data1" mnemonicParsing="false" text="%radio_scale_to_data_area">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </RadioButton>
                        <RadioButton fx:id="radioBtn_customScale1" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="17.0" text="%radio_custom_scale">
                           <toggleGroup>
                              <ToggleGroup fx:id="autoScale1" />
                           </toggleGroup>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="299.0" text="%key" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="300.0" text="%value" GridPane.columnIndex="1" />
                  <Label text="%label_display_area_x_from" GridPane.rowIndex="12">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_xto1" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_x_to" textAlignment="RIGHT" GridPane.rowIndex="13">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_yfrom1" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_y_from" textAlignment="RIGHT" GridPane.rowIndex="14">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_yto1" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="200.0" text="%label_display_area_y_to" textAlignment="RIGHT" GridPane.rowIndex="15">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textField_yfrom1" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <TextField fx:id="textField_yfrom11" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <TextField fx:id="textField_yfrom21" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <TextField fx:id="textField_yfrom31" accessibleText="%display_area_y_from" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Label fx:id="label_grid1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_grid_style" GridPane.rowIndex="16">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_xlines1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_help_lines_x" GridPane.rowIndex="17">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_ylines1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_help_lines_y" GridPane.rowIndex="18">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_dblaxes1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_axis_style" GridPane.rowIndex="19">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_dblaxes1" accessibleText="%label_axis_style" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                  <TextField fx:id="textField_ylines1" accessibleText="Y-Achsen-Punkte, durch die Hilfslinien verlaufen sollen." maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" promptText="y1 y2 y3" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <TextField fx:id="textField_xlines1" accessibleText="X-Achsen-Punkte , durch die Hilflinien verlaufen sollen." maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="17.0" promptText="x1 x2 x3" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <ChoiceBox fx:id="choiceBox_gridStyle1" accessibleText="%radio_horizontal" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label fx:id="label_css1" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="200.0" text="%label_csstype" GridPane.rowIndex="20">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_cssType1" accessibleText="%label_csstype" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                  <Label fx:id="label_cssPath1" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_css_file" visible="false" GridPane.rowIndex="21">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="hBox_cssPath1" alignment="CENTER_RIGHT" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="21">
                     <children>
                        <TextField fx:id="textField_cssPath1" accessibleText="Pfad zur CSS-Datei" promptText="%prompt_path_to_css" HBox.hgrow="ALWAYS" />
                        <Button fx:id="button_cssPath1" accessibleText="CSS Datei auswählen" mnemonicParsing="false" styleClass="btn-upload" text="..." />
                     </children>
                  </HBox>
                  <Label fx:id="label_cssPath11" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="200.0" text="%label_css_file" visible="false" GridPane.rowIndex="21">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_trendline1" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </GridPane>
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="59.0" prefWidth="600.0">
                     <children>
                        <Label text="%label_edit_preset">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ComboBox fx:id="combo_Type1" layoutX="30.0" layoutY="13.0" maxHeight="-Infinity" prefWidth="200.0" promptText="%combo_title_type" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
