# JProperties Printer & Format Configuration
#
# Embosser: Index Basic-D
# Version 1 Rev. 4 (19-08-21)
#
# Description:
# This is the main configuration file for use with the braille plot application
# when embossing with the 'Index Basic-D'.
# The configuration specifies the general printer abilities and defines
# pre-selectable formats for this embosser.
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### General Printer Properties
### ==========================

printer.name=Index Basic-D V3
printer.mode=normalprinter
printer.floatingDot.support=false

# The following values represent the fixed indentation and maximum technical printing area of the embosser.
# If the outputs don't fit on the page you might want to tweak this values. (Check the format too.)
printer.constraint.top=7.5
printer.constraint.left=0
printer.constraint.width=188
printer.constraint.height=282
# The second constraint in the printer.raster namespace helps to limit the available printing area in steps of
# whole cells, for example if the printer enforces a maximum char per line limit or borders are activated.
printer.raster.constraint.top=0
printer.raster.constraint.left=1
printer.raster.constraint.width=29
printer.raster.constraint.height=28

# The following properties define the exact grid spacing.
printer.raster.cellDistance.horizontal=3.5
printer.raster.cellDistance.vertical=5.0
printer.raster.dotDistance.horizontal=2.5
printer.raster.dotDistance.vertical=2.5
printer.raster.dotDiameter=1.5