# JProperties Printer & Format Configuration
#
# Embosser: Universal
# Version 1 Rev. 0 (19-09-13)
#
# Description:
# This is a configuration file for use with the braille plot application
# when embossing without a concrete printer model. Output generated when
# running with this config might not be properly printed by every embosser!
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### General Printer Properties
### ==========================

printer.name=Universal
printer.mode=normalprinter
printer.floatingDot.support=false

# The following properties define the exact grid spacing.
printer.raster.cellDistance.horizontal=3.6
printer.raster.cellDistance.vertical=4.8
printer.raster.dotDistance.horizontal=2.5
printer.raster.dotDistance.vertical=2.5
printer.raster.dotDiameter=1.5